############## TO TWEAK RANDOMNESS OF THE GENERATOR #################
# 1 = EASY, 2 = NORMAL, 3 = HARD
difficultyLevel=1

# 1 = SHORT, 2 = NORMAL, 3 = LONG
lifeSpan=1

################ TO CUSTOMISE OPTIONS##############

## 0 = random
numberOfSimsToStartWith=0
job=0
