############## TO TWEAK RANDOMNESS OF THE GENERATOR #################
# 1 = EASY, 2 = NORMAL, 3 = HARD
difficultyLevel=1

# 1 = SHORT, 2 = NORMAL, 3 = LONG
lifeSpan=1

################ TO CUSTOMISE OPTIONS##############

## 0 = random, choose up to 8 sims
numberOfSimsToStartWith=0


##### !!!!!!!!!!!! THESE CHANGES WILL APPLY TO ALL THE SIMS !!!!!!!!!!!!!!1
## 1 FEMALE, 2 MALE, 0 RANDOM
gender=0
job=0
## 0 RANDOM, 1 YES, 2 NO
wedding=0
