############## TO TWEAK RANDOMNESS OF THE GENERATOR #################
# 0 = RANDOM, 1 = EASY, 2 = NORMAL, 3 = HARD
difficultyLevel=1

# 0 = RANDOM, 1 = SHORT, 2 = NORMAL, 3 = LONG
lifeSpan=1

################ TO CUSTOMISE OPTIONS##############

## 0 = random, choose up to 8 sims
numberOfSimsToStartWith=0
