##### !!!!!!!!!!!! THESE CHANGES WILL APPLY TO ALL THE SIMS !!!!!!!!!!!!!!1
## 1 FEMALE, 2 MALE, 0 RANDOM
gender=0
job=0
## 0 RANDOM, 1 YES, 2 NO
wedding=0

## -1 RANDOM, >= 0 NO LIMIT -- YOU CHOOSE YOUR MADNESS
childrenToHave=-1
## 0 RANDOM, 1 YES, 2 NO
alreadyMarried=0

##0 RANDOM, 1 TODDLER, 2 CHILD, 3 TEEN, 4 YOUNG ADULT, 5 ADULT, 6 ELDER
age=5